<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eugene Aban Tettey - Networking Expertise | Portfolio</title>
    <meta name="description" content="Eugene Aban Tettey - Computer Networking, Web Development & Graphic Design professional from Koforidua, Ghana">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span>Eugene Tettey</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#portfolio" class="nav-link">Portfolio</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <i data-lucide="menu"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content fade-in">
                <h1 class="hero-title">
                    Eugene Aban Tettey
                    <span class="hero-subtitle">Networking Expertise</span>
                </h1>
                <p class="hero-description">
                    Crafting secure networks, powerful websites & stunning designs in the heart of Koforidua, Ghana.
                </p>
                <div class="hero-cta">
                    <a href="#portfolio" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Contact Me</a>
                </div>
            </div>
        </div>
        <div class="hero-background"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Passionate about technology and creative solutions</p>
            </div>
            
            <div class="about-content">
                <div class="about-text fade-in">
                    <p>
                        Welcome to my digital space! I'm Eugene Aban Tettey, a technology enthusiast based in the vibrant city of Koforidua, Ghana. With a deep passion for computer networking, web development, and graphic design, I bridge the gap between technical excellence and creative innovation.
                    </p>
                    <p>
                        My journey in technology began with a fascination for how networks connect our world. This curiosity evolved into expertise in designing and implementing secure, efficient network infrastructures that power businesses and communities. Alongside my networking skills, I've developed a keen eye for web development, creating digital experiences that are both functional and visually compelling.
                    </p>
                    <p>
                        What sets me apart is my multidisciplinary approach – combining technical networking knowledge with creative web development and graphic design skills. This unique blend allows me to deliver comprehensive solutions that not only work flawlessly but also look exceptional and provide outstanding user experiences.
                    </p>
                </div>
                
                <div class="skills-grid fade-in">
                    <div class="skill-item">
                        <i data-lucide="network"></i>
                        <span>Computer Networking</span>
                    </div>
                    <div class="skill-item">
                        <i data-lucide="code"></i>
                        <span>HTML/CSS Development</span>
                    </div>
                    <div class="skill-item">
                        <i data-lucide="wordpress"></i>
                        <span>WordPress Development</span>
                    </div>
                    <div class="skill-item">
                        <i data-lucide="palette"></i>
                        <span>Adobe Photoshop</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Services</h2>
                <p class="section-subtitle">Comprehensive solutions for your digital needs</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i data-lucide="network"></i>
                    </div>
                    <h3 class="service-title">Computer Networking</h3>
                    <p class="service-description">
                        Design, implement, and maintain secure network infrastructures. From small office setups to enterprise-level solutions, I ensure your networks are reliable, scalable, and protected.
                    </p>
                    <ul class="service-features">
                        <li>Network Design & Architecture</li>
                        <li>Security Implementation</li>
                        <li>Performance Optimization</li>
                        <li>Troubleshooting & Maintenance</li>
                    </ul>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i data-lucide="code"></i>
                    </div>
                    <h3 class="service-title">Web Development</h3>
                    <p class="service-description">
                        Create responsive, user-friendly websites that drive results. Specializing in modern web technologies and WordPress development to bring your digital vision to life.
                    </p>
                    <ul class="service-features">
                        <li>Custom Website Development</li>
                        <li>WordPress Solutions</li>
                        <li>Responsive Design</li>
                        <li>Performance Optimization</li>
                    </ul>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i data-lucide="palette"></i>
                    </div>
                    <h3 class="service-title">Graphic Design</h3>
                    <p class="service-description">
                        Transform ideas into stunning visual communications. From branding to digital graphics, I create designs that capture attention and communicate your message effectively.
                    </p>
                    <ul class="service-features">
                        <li>Brand Identity Design</li>
                        <li>Digital Graphics</li>
                        <li>Marketing Materials</li>
                        <li>UI/UX Design Elements</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Portfolio</h2>
                <p class="section-subtitle">Showcasing my latest projects and achievements</p>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item fade-in">
                    <div class="portfolio-image">
                        <img src="https://images.pexels.com/photos/1148820/pexels-photo-1148820.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Network Infrastructure Project">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h4>Enterprise Network Setup</h4>
                                <p>Complete network infrastructure design and implementation for a 200+ employee organization</p>
                                <div class="portfolio-tags">
                                    <span>Networking</span>
                                    <span>Security</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item fade-in">
                    <div class="portfolio-image">
                        <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=800" alt="E-commerce Website">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h4>E-commerce Platform</h4>
                                <p>Custom WordPress e-commerce solution with integrated payment systems and inventory management</p>
                                <div class="portfolio-tags">
                                    <span>WordPress</span>
                                    <span>E-commerce</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item fade-in">
                    <div class="portfolio-image">
                        <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Brand Identity Design">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h4>Brand Identity Package</h4>
                                <p>Complete brand identity design including logo, business cards, and marketing materials</p>
                                <div class="portfolio-tags">
                                    <span>Branding</span>
                                    <span>Design</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item fade-in">
                    <div class="portfolio-image">
                        <img src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Corporate Website">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h4>Corporate Website</h4>
                                <p>Modern, responsive website for a professional services firm with custom CMS integration</p>
                                <div class="portfolio-tags">
                                    <span>Web Design</span>
                                    <span>CMS</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item fade-in">
                    <div class="portfolio-image">
                        <img src="https://images.pexels.com/photos/1181467/pexels-photo-1181467.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Network Security Implementation">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h4>Security Infrastructure</h4>
                                <p>Comprehensive security solution including firewalls, VPN setup, and monitoring systems</p>
                                <div class="portfolio-tags">
                                    <span>Security</span>
                                    <span>Monitoring</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item fade-in">
                    <div class="portfolio-image">
                        <img src="https://images.pexels.com/photos/1040153/pexels-photo-1040153.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Digital Marketing Campaign">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h4>Digital Marketing Graphics</h4>
                                <p>Complete digital marketing campaign with social media graphics and promotional materials</p>
                                <div class="portfolio-tags">
                                    <span>Graphics</span>
                                    <span>Marketing</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Ready to bring your project to life? Let's start a conversation</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-form-container fade-in">
                    <form class="contact-form" action="https://formspree.io/f/your-form-id" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                
                <div class="contact-info fade-in">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i data-lucide="phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <p>+233 551 319 657</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i data-lucide="map-pin"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Location</h4>
                            <p>Koforidua, Ghana</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i data-lucide="mail"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p>hello@eugenetettey.com</p>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <i data-lucide="linkedin"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <i data-lucide="twitter"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="GitHub">
                            <i data-lucide="github"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <i data-lucide="instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Eugene Aban Tettey. My work is good.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>